%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /Count 1 >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Resources << /Font << /F1 4 0 R >> >> /Contents 5 0 R >>
endobj
4 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica >>
endobj
5 0 obj
<< /Length 590 >>
stream
BT
/F1 16 Tf
72 740 Td
(Comply360 - Dummy Compliance Document) Tj
0 -26 Td
/F1 11 Tf
(Version: 2.4.1   Effective Date: March 15, 2026   Page 1 of 1) Tj
0 -34 Td
/F1 13 Tf
(Introduction) Tj
0 -18 Td
/F1 11 Tf
(This dummy document is used for UI prototyping in the Clause Review Panel.) Tj
0 -16 Td
(It simulates a compliance policy layout with sections, bullets, and headers.) Tj
0 -30 Td
/F1 13 Tf
(Policy Overview) Tj
0 -18 Td
/F1 11 Tf
(- Confidentiality: Access must be granted only to authorized users.) Tj
0 -16 Td
(- Integrity: Data changes must be traceable and approved.) Tj
0 -16 Td
(- Availability: Controls should support dependable access to systems.) Tj
0 -30 Td
/F1 13 Tf
(Implementation Guidelines) Tj
0 -18 Td
/F1 11 Tf
(Managers and reviewers should validate controls quarterly.) Tj
0 -16 Td
(Exceptions must be documented with owner, reason, and expiry date.) Tj
0 -16 Td
(All review outcomes should be recorded in the compliance system.) Tj
ET
endstream
endobj
xref
0 6
0000000000 65535 f
0000000009 00000 n
0000000058 00000 n
0000000115 00000 n
0000000241 00000 n
0000000311 00000 n
trailer
<< /Size 6 /Root 1 0 R >>
startxref
1570
%%EOF
